# common

./: .gitignore  pom.xml
src/main/java/top/flyfire/common/: ArrayUtils.java  CharPool.java  CharUtils.java  CollectionUtils.java  DateUtils.java  Destroy.java  Destroyable.java  ExceptionMsgPool.java  LoopUtils.java  MapUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  Timed.java  Validator.java  ValueProxy.java
src/main/java/top/flyfire/common/annotation/: Failure.java  NotSupported.java
src/main/java/top/flyfire/common/chainedmode/: Handler.java  HandlerChain.java
src/main/java/top/flyfire/common/chainedmode/context/: Context.java  ContextHandler.java  ContextHandlerChain.java  Validator.java
src/main/java/top/flyfire/common/chainedmode/simple/: SimpleHandlerChain.java
src/main/java/top/flyfire/common/multhread/: ThreadProxy.java
src/main/java/top/flyfire/common/reflect/: GenericTypeAdapted.java  Instanceable.java  MetaInfo.java  NullMetaInfo.java  RawType.java  ReflectUtils.java  ReflectiveException.java  ReflectiveSyntaxException.java
src/main/java/top/flyfire/common/reflect/inst/: ClassInstWrapper.java  IndexedInstWrapper.java  InstWrapper.java  StructedInstWrapper.java
src/main/java/top/flyfire/common/reflect/metainfo/: ArrayMetaInfo.java  ClassMetaInfo.java  FieldMetaInfo.java  ParameterizeMetaInfo.java  ParameterizedMetaInfo.java  VariableMetaInfo.java  WildcardMetaInfo.java
src/main/java/top/flyfire/common/reflect/value/: BigDecimalParser.java  BigIntegerParser.java  BooleanParser.java  ByteParser.java  CharParser.java  DateParser.java  DoubleParser.java  FloatParser.java  IntegerParser.java  LongParser.java  Parser.java  ShortParser.java  SqlDateParser.java  StringParser.java  TimestampParser.java  ValueParserHolder.java
src/main/java/top/flyfire/common/reflect/wrapper/: ArrayWrapper.java  BuildInWrapper.java  BuildOutWrapper.java  CollectionWrapper.java  InstanceWrapper.java  MapWrapper.java  ValueWrapper.java  Wrapper.java  WrapperFactory.java
src/main/java/top/flyfire/common/type/: AbstractType.java  ClassType.java  TypeUtils.java
src/main/java/top/flyfire/common/value/: PrimitiveModel.java  PrimitiveUtil.java  Value.java
src/test/java/top/flyfire/common/: CharUtilsTest.java  StringUtilsTest.java
src/test/java/top/flyfire/common/reflect/: InstanceTest.java  Named.java  People.java  ReflectUtilsTest.java  StuNamed.java  Student.java
src/test/java/top/flyfire/common/reflect/feature/: Base.java  BaseWithGen.java  FeatureTest.java  WType.java  test
src/test/java/top/flyfire/common/reflect/inst/: Animal.java  ValuePutTest.java
